defaults.url=https://sentry.io/
defaults.org=gurusale
defaults.project=javascript
auth.token=011ba744257d4a9595f193082c81a5eae35e017429524e5d8cd0cbb27f8da890
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
